<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPersonName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter Item Name"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.chip.Chip-->
<!--        android:id="@+id/chip_example"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tag"-->
<!--        android:layout_marginTop="16dp"-->
<!--        style="@style/Widget.MaterialComponents.Chip.Entry"-->
<!--        android:src="@drawable/ic_baseline_close_24"-->
<!--        app:layout_constraintBottom_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->

<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:hint="Enter Your Tag"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="2"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:backgroundTint="@color/design_default_color_secondary_variant"
                android:id="@+id/btn_add_tag"
                android:text="Add Tag"
                android:layout_weight="1"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content"
                />
<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:layout_width="0dp"-->
<!--                android:backgroundTint="@color/design_default_color_secondary_variant"-->
<!--                android:id="@+id/btn_show_selected"-->
<!--                android:text="Show Selected"-->
<!--                android:layout_marginLeft="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next_btn"
            android:text="Find Recipies"
            android:onClick ="sendData"
            android:layout_marginLeft="110dp"
            />

        />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</RelativeLayout>